<!DOCTYPE html>
<html>
<head>
  <style>#name{
    font-size: 40px;
    color: yellow;
  }
  #name{
    font-weight: bold;
  }
  #swim{
    width: 40%;
  }
  body{
    background-image: url("game of thrones.jpg");
    background-size: 0.06%;
  }
  #swim{
    overflow-clip-margin: content-box;
    overflow: clip;
}
  #Favorite-Things{
    color: lime;
  }
#main-content{
  width: 500px;
  border: 15px solid yellow;
  padding: 50px;
  margin: 20px;
  background-color: greenyellow;
  position: relative;
    left: 410px; 
    top:38px;
}
#navbar{
  width: 500px;
  border: 15px solid yellowgreen;
  padding: 50px;
  margin: 20px;
  background-color: bisque;
  position: relative;
    left: 380px; 
    top:38px;
}
#box-on-left{
  width: 350px;
  border: 15px solid yellowgreen;
  padding: 10px;
  margin: 20px;
  background-color: yellow;
  position: relative;
    left: -15px; 
    top:-500px;
}
#box-on-right{
  width: 240px;
  border: 15px solid yellowgreen;
  padding: 10px;
  margin: 20px;
  background-color: yellow;
  position: relative;
    left: 1050px; 
    top:-1000px;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ß€Ñ §¡‡£</title>
</head>
<body>
  <div id="navbar">
    <h1 id="title">ß€Ñ §¡‡£</h1>
    <a href="https://youtu.be/K5CCUdu7xFI">So Relatable :(</a>
  </div>
  <div id="main-content">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61+9RNiKTqL.jpg" id="swim">
    <p id="name">Ben Chehebar</p>
    <ul id="Favorite-Things">
      <li>Swim</li>
      <li>Dungeons and Dragons</li>
      <li>Law and Order (not the show)</li> </ul>
  </div>
  <div id="box-on-left">
    <img src="Shinji (sad).jpeg" id="Shinji(sad)">
    <p>Shinji (Sad)</p>
  </div>
  <div id="box-on-right">
    <img src="Shinji got what he deserved.jpg" id="Shinji(L)">
    <p>Shinji (Getting What He Deserves)</p>
  </div>
</body>
</html>